<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			.box{
				background: ;
				width: 600px;
			}
			/* 导航样式 */
			.nav{
				height: 30px;
				border-bottom: 1px solid #CFCFCF;
				font-size: 0; /* 解决A标签有间隙问题 */
			}
			.nav a{
				display: inline-block;
				background-color: white;
				color: #333;
				text-decoration: none;
				width: 94px;
				height: 30px;
				text-align: center;
				line-height: 30px;
				font-size: 15px;
				font-weight: bold;
			}
			.nav .active{
				background-color: #0c6ec5;
				color: white;
			}
			/* 标题样式 */
			.title {
				color: #C40A0F;
				font-size: 16px;
				line-height: 30px;
				margin-top: 20px;
			}
			.intro{
				line-height: 26px;
				color: #535061;
				font-size: 14px;
			}
			.list{
				list-style: none;
				font-size: 15px;
				color: #535061;
			}
			.list li{
				background: url(baidulogo.png) no-repeat;
				background-size: 15px 15px;
				background-position: left center;
				padding-left: 20px;
			}
			.list li span{
				font-size: 13px;
				float: right;
			}
		</style>
	</head>
	<body>
		<div class="box">
			<div class="nav">
				<a class="active" href="">学院新闻</a>
				<a href="">通知公告</a>
				<a href="">媒体聚焦</a>
				<a href="">时政纵览</a>
				<a href="">思政工作</a>
			</div>
			<h4 class="title">2021年华为ICT人才联盟贵州站双选会在学院举行</h4>
			<p class="intro">10月15日，学院举行2021年华为ICT人才联盟贵州站双选会。在此次双选会上，共...</p>
			<ul class="list">
				<li>直属机关第一党支部与机械工程系党总支、汽车应用技术系党总支联合开展...<span>10-14</span></li>
				<li>“青春恰时来，筑梦向未来”2021级迎新晚会现场照新鲜出炉！<span>10-07</span></li>
				<li>周老板周老板周老板周老板周老板周老板周老板<span>10-01</span></li>
			</ul>
		</div>
	</body>
</html>
